# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

In [1]:
import numpy as np
import pandas as pd

In [2]:
data_set = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
display(data_set)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [3]:
def lower_name_columns(df: pd.DataFrame):
    new_rename_columns = []
    for i in range(len(df.columns)):
        new_rename_columns.append(df.columns[i].lower())
    df.columns = new_rename_columns
lower_name_columns(data_set)
display(data_set)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
def rename_columns(df: pd.DataFrame, val1: str, val2: str):      
    df2 = df.rename(columns = {val1 : val2})
    df = df2
rename_columns(data_set, 'customer lifetime value', 'customer_lifetime_value')
display(data_set)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
new_columns = []
for i in range(len(data_set.columns)):
    new_columns.append(data_set.columns[i].lower())
data_set.columns = new_columns

data_set = data_set.rename(columns = {'customer lifetime value':'customer_lifetime_value',
                                      'monthly premium auto':'monthly_premium_auto', 
                                      'number of open complaints':'number_of_open_complaints', 
                                      'policy type':'policy_type', 'vehicle class':'vehicle_class',
                                      'total claim amount':'total_claim_amount', 'st' : 'state'})
display(data_set)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [5]:
def clean_gender_column(df: pd.DataFrame):
    df2 = df.copy()
    df3 = df2.astype(str)
    if 'gender' not in df3.columns:
        return df3
    else:
        df3['gender'] = df3['gender'].apply(lambda x: x[0].upper() if x[0].upper() in ['M', 'F'] else "U")
        return df3
data_set = clean_gender_column(data_set)
data_set['gender'].value_counts()

gender
U    3054
F     502
M     452
Name: count, dtype: int64

In [6]:
def replace_inconsistencies(df: pd.DataFrame, column: pd.DataFrame.columns, val1: str, val2: str):
    df2 = df[column]
    df2.replace(val1, val2, inplace=True)
    
replace_inconsistencies(data_set, 'state', 'AZ', 'Arizona')
replace_inconsistencies(data_set, 'state', 'WA', 'Washington')
replace_inconsistencies(data_set, 'state', 'Cali', 'California')

data_set['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'nan'],
      dtype=object)

In [7]:
data_set['customer_lifetime_value'] = data_set['customer_lifetime_value'].str.replace('%', '')
display(data_set)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,U,Master,nan,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,nan,nan,U,nan,nan,nan,nan,nan,nan,nan,nan
4004,nan,nan,U,nan,nan,nan,nan,nan,nan,nan,nan
4005,nan,nan,U,nan,nan,nan,nan,nan,nan,nan,nan
4006,nan,nan,U,nan,nan,nan,nan,nan,nan,nan,nan
4007,nan,nan,U,nan,nan,nan,nan,nan,nan,nan,nan

In [8]:
df2 = data_set['vehicle_class']

df2.replace("Sports Car",'Luxury', inplace=True)
df2.replace('Luxury SUV','Luxury', inplace=True)
df2.replace('Luxury Car','Luxury', inplace=True)

data_set['vehicle_class'] = df2
data_set['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', 'nan'],
      dtype=object)

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [9]:
data_set['number_of_open_complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', 'nan'],
      dtype=object)

In [10]:
data_set['number_of_open_complaints'] = data_set['number_of_open_complaints'].map({'1/0/00':'0', '1/2/00':'2', '1/1/00':'1', '1/3/00':'3', '1/5/00':'5', '1/4/00':'4'})
data_set['number_of_open_complaints'].unique()

#couldn't find solution with split

array(['0', '2', '1', '3', '5', '4', nan], dtype=object)

In [11]:
data_set['income'] = data_set['income'].astype('float64')
data_set['monthly_premium_auto'] = data_set['monthly_premium_auto'].astype('float64')
data_set['total_claim_amount'] = data_set['total_claim_amount'].astype('float64')
data_set['customer_lifetime_value'] = data_set['customer_lifetime_value'].astype('float64')
data_set['number_of_open_complaints'] = data_set['number_of_open_complaints'].astype('float64') #setting for now as float,as woth NaN values I can't convert in integer
data_set.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using `applymap()`.

In [12]:
data_set[data_set['customer'].isna() == True]
rows_to_drop = data_set[data_set['customer'].isna()==True].index
data_set = data_set.drop(rows_to_drop, axis = 0)
data_set.isna().sum()

customer                        0
state                           0
gender                          0
education                       0
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                     0
vehicle_class                   0
total_claim_amount           2937
dtype: int64

In [13]:
#display(data_set[data_set['income'].isna() == True])
# as all rows are including nan, I'll also drop all this rows

data_set[data_set['income'].isna() == True]
rows_to_drop = data_set[data_set['income'].isna()==True].index
data_set = data_set.drop(rows_to_drop, axis = 0)
data_set.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      3
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [14]:
# I'll check now on customer_lifetime_value
display(data_set[data_set['customer_lifetime_value'].isna() == True])
# As there are only 3 rows affeting, but we have information in all other rows, I'll apply a mean for these values

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,U,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
78,SP81997,Washington,F,Master,NaN,41275.0,96.0,0.0,Personal Auto,Four-Door Car,41.122303
988,GT62080,Washington,M,High School or Below,NaN,55561.0,63.0,0.0,Personal Auto,Four-Door Car,227.872071

In [15]:
cust_lifetime = data_set['customer_lifetime_value'].mean()
data_set['customer_lifetime_value'] = data_set['customer_lifetime_value'].fillna(cust_lifetime)
data_set.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [16]:
# now that all nan values are delt with, I will replace the uknown gender, calculating the current % of F and M to apply to U. 
filas_con_nan_en_gender = data_set[(data_set['gender']=="U")].index.tolist()
data_set.iloc[filas_con_nan_en_gender[:67], list(data_set.columns).index("gender")] = "F"
data_set.iloc[filas_con_nan_en_gender[67:], list(data_set.columns).index("gender")] = "M"
display(data_set)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,7.936903e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3.059550e+05,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2.031500e+06,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3.239125e+05,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4.626801e+05,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8.997040e+05,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [17]:
duplicated = data_set.duplicated()
duplicated.unique()

#there are no duplicates

array([False])

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
%%writefile functions.py

import pandas as pd
def lower_name_columns(df: pd.DataFrame):
    new_rename_columns = []
    for i in range(len(df.columns)):
        new_rename_columns.append(df.columns[i].lower())
    df.columns = new_rename_columns


def replace_inconsistencies(df: pd.DataFrame, column: pd.DataFrame.columns, val1: str, val2: str):
    df2 = df[column]
    df2.replace(val1, val2, inplace=True)

def replace_missing_values(df: pd.DataFrame, column_name=str) -> pd.DataFrame:
    '''
    This function picks a Pandas DataFrame and replaces the missing values of "column_name" with the most frequent
    value of the column

    Inputs:
    df: Pandas DataFrame
    column_name: string

    Outputs:
    A Pandas DataFrame with the missing values of column "column_name" replaced.
    '''

    df2 = df.copy()

    # We compute the most frequent value of column "column_name"
    most_frequent_value = df2[column_name].mode()[0]

    df2[column_name] = df2[column_name].fillna(most_frequent_value)

    return df2

def clean_gender_column(df: pd.DataFrame):
    df2 = df.copy()
    df3 = df2.astype(str)
    if 'gender' not in df3.columns:
        return df3
    else:
        df3['gender'] = df3['gender'].apply(lambda x: x[0].upper() if x[0].upper() in ['M', 'F'] else "U")
        return df3

def clean_dataframe(df: pd.DataFrame, options: dict={"column_name": "state"}) -> pd.DataFrame:
    '''
    This function will take a Pandas DataFrame and it will apply the previous functions in the library
    to clean some columns of the dataframe

    Inputs:
    df: Pandas DataFrame

    Outputs:
    Another DataFrame
    '''

    df2 = df.copy()

    df2 = lower_name_columns(df2)
    df2 = replace_missing_values(df2, options=options)
    df2 = clean_gender_column(df2)
    df2 = replace_inconsistencies(df2)

    return df2

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [19]:
display(data_set['total_claim_amount'].describe())
display(data_set['customer_lifetime_value'].describe())

count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: total_claim_amount, dtype: float64

count    1.071000e+03
mean     7.936903e+05
std      6.425757e+05
min      2.004351e+05
25%      4.048535e+05
50%      5.887182e+05
75%      8.945210e+05
max      5.816655e+06
Name: customer_lifetime_value, dtype: float64

In [20]:
total_claim_75 = data_set.loc[(data_set['total_claim_amount'] > 532.800000)]  
display(total_claim_75)

customer_lifetime_25 = data_set.loc[(data_set['customer_lifetime_value'] < 4.048535e+05)]  
display(customer_lifetime_25)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
17,OE15005,California,F,College,394524.16,28855.0,101.0,0.0,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,F,Bachelor,245019.10,0.0,73.0,3.0,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,F,Bachelor,394637.21,0.0,111.0,0.0,Personal Auto,Four-Door Car,799.200000
...,...,...,...,...,...,...,...,...,...,...,...
1059,YG44474,Oregon,M,College,1401472.13,54193.0,117.0,0.0,Corporate Auto,SUV,720.752945
1061,RY92647,California,F,Bachelor,1050677.17,0.0,92.0,0.0,Personal Auto,Four-Door Car,546.524896
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
16,FV94802,Nevada,F,High School or Below,256686.78,25049.0,67.0,0.0,Personal Auto,Two-Door Car,454.245098
17,OE15005,California,F,College,394524.16,28855.0,101.0,0.0,Personal Auto,SUV,647.442031
20,ZK25313,Oregon,F,High School or Below,287205.13,57749.0,74.0,0.0,Personal Auto,Two-Door Car,355.200000
23,TZ98966,Nevada,F,Bachelor,245019.10,0.0,73.0,3.0,Corporate Auto,Four-Door Car,554.376763
24,HM55802,California,F,Bachelor,239210.79,17870.0,61.0,0.0,Corporate Auto,Four-Door Car,439.200000
...,...,...,...,...,...,...,...,...,...,...,...
1053,NT43594,Nevada,F,Bachelor,224844.96,24910.0,63.0,1.0,Personal Auto,Four-Door Car,347.857619
1056,PI47776,Oregon,F,Bachelor,253070.51,89451.0,63.0,0.0,Corporate Auto,Four-Door Car,61.769564
1065,XD85577,California,M,Bachelor,284226.69,69417.0,73.0,1.0,Personal Auto,Four-Door Car,30.874869
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000

In [29]:
#to check if it's correct

print("This is the maximum value fro customer_lifetime", customer_lifetime_25['customer_lifetime_value'].max())
print("This is the minimum value for the total_claim_amount", total_claim_75['total_claim_amount'].min())

This is the maximum value fro customer_lifetime 403750.18
This is the minimum value for the total_claim_amount 537.6

We can see that the filter is applied correctly

In [72]:
data_set[["customer_lifetime_value", "total_claim_amount"]].describe(include="all")

       customer_lifetime_value  total_claim_amount
count             1.071000e+03         1071.000000
mean              7.936903e+05          404.986909
std               6.425757e+05          293.027260
min               2.004351e+05            0.382107
25%               4.048535e+05          202.157702
50%               5.887182e+05          354.729129
75%               8.945210e+05          532.800000
max               5.816655e+06         2893.239678